{
    "name": "Loop_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2038d3b0-27c0-11e9-b31c-db1ab65cf587",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://127.0.0.1:3000/directline",
            "id": "72",
            "name": "test dl"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null
}
