{
    "name": "Loop_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2038d3b0-27c0-11e9-b31c-db1ab65cf587",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\ga63mek\\OneDrive\\BA\\BA2\\Bots\\Loop_Bot\\loop_bot.bot"
}
