{
    "name": "Loop_Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://127.0.0.1:3000/directline",
            "id": "2",
            "name": "Local Directline API"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null
}
